# PATH: /Archen/mypy.ini
[mypy]
plugins = mypy_django_plugin.main
strict_optional = True
exclude = (?x)(
    ^.*migrations/.*$
)

[mypy.plugins.django-stubs]
django_settings_module = Archen.settings

[mypy-jdatetime.*]
ignore_missing_imports = True

[mypy-django_jalali.*]
ignore_missing_imports = True